server {
  listen 80;
  server_name localhost;

  # React 앱 정적 파일 서빙
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # API 요청은 백엔드(8180)로 프록시
  location /api/ {
	  proxy_pass http://backend:8180;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
	  proxy_set_header Content-Type $http_content_type;
	}

}
